DATABASE_URL="mysql://root:123456@localhost:3306/dinner-hopping"

SENDGRID_API_KEY=Please input your SendGrid API Key
SENDGRID_SENDER=Please input your own verified SendGrid mail

AZURE_KEY_VAULT_URI=https://dinnerhoppingsecret.vault.azure.net/